# Set network to connect to e.g. mainnet, goerli.
NETWORK=mainnet

# Set nimbus version.
NIMBUS_VERSION=v22.8.2

# Set besu version.
BESU_VERSION=22.7.1

# Set to data path for besu execution client.
EXECUTION_DATA=./data/besu

# Set to data path for nimbus consensus client.
CONSENSUS_DATA=./data/nimbus

# Set a trusted node here to sync the beacon node quickly.
# A trusted node can be set by external services such as infura etc.
# Trusted node sync allows you to get started more quickly
# by fetching a recent checkpoint from a trusted node
# - you can get started in minutes instead of days.
# e.g. https://mainnet-checkpoint-sync.stakely.io
TRUSTED_NODE_SYNC_URL=

# MEV-Boost
# For more information see https://boost.flashbots.net/

# Set to anything to enable MEV-Boost.
ENABLE_MEVBOOST=

MEVBOOST_VERSION=v1.3.1
# For other MEV relays check https://ethstaker.cc/mev-relay-list/
MEV_RELAYS=https://0xac6e77dfe25ecd6110b8e780608cce0dab71fdd5ebea22a16c0205200f2f8e2e3ad3b71d3499c54ad14d6c21b41a37ae@boost-relay.flashbots.net,https://0x8b5d2e73e2a3a55c6c87b8b6eb92e0149a125c852751db1422fa951e42a09b82c142c3ea98d0d9930b056a3bc9896b8f@bloxroute.max-profit.blxrbdn.com,https://0xa1559ace749633b997cb3fdacffb890aeebdb0f5a3b6aaa7eeeaf1a38af0a8fe88b9e4b1f61f236d2e64d95733327a62@relay.ultrasound.money
